<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스무디 메뉴 상세페이지</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">

	<style>

		body{background: white;}
		header, section, footer{width: 1200px; margin: auto;}
		.a{ width: 1200px; margin: auto; }
	
		

		a:link, a:active, a:visited, a:hover{ text-decoration: none; }

		#top-header,{font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
		#main-menu a {font-family: 'Nanum Gothic', sans-serif; font-weight: bold; font-size: 17px; color: #db1617;}
		h1{font-family: 'Nanum Gothic', sans-serif; text-align: center; font-weight: extra-bold; font-size: 23px; color: #e51f47;}

		
		li{list-style-type: none; float: left;}

		

		
		 
		 .logo {height: 190px;}
		 .logo img{height: 150px; float: center; padding-top: 15px; padding-left: 35px;}
		 #sns{ float: left; margin: 0; padding-top:50px; padding-right: 130px; padding-left: 95px;}
		 #sns .sns-menu-item{ float: left; width: 60px; height: 70px;}
		 #sns .sns-menu-item img{height: 45px; }
		 
		 #etc { float: right; margin: 0; padding-right:10px; width:380px;  margin-top: -110px;}
		 #etc li{ float: left; width: 70px; height: 30px;  padding-right: 5px;}
		 #etc li a{ font-size: 0.6em; }

		 #etc .etc-menu-item{list-style-type: none; float: left; width: 60px; height: 70px; }





		nav #main-menu{ width:850px; height:50px; float: left; margin: 0; padding-left: 300px; }
		nav .main-menu-item{float: left; width: 170px; height: 50px;}
		nav #main-menu a{ display: block; height: 60px; text-align: center; line-height: 54px;}


		#smoothie {width: 1000px; height: 150px; margin-top: 100px;}
		#smoothie-t {width: 300px; height: 100px; margin-right:30px; float: left; }

		#smoothie-t h1{font-family: 'Capriola', sans-serif; text-align: left; color: #d66e8a; font-size: 55px;}
		#smoothie-t h2{font-family: 'Nanum Gothic', sans-serif; text-align: left; color: #d66e8a; font-size: 30px; margin-top: 52.5px;}
		.clear {clear: both;}

		#largebox {width: 1100px; height: 950px; }
		#largebox-s {width: 550px; height: 800px; float: left; }
		#largeimg {width: 545px; height: 545px; float: left; overflow: hidden; border-radius: 1.5%;  border: 2px; border-style:  solid; border-color: #d66e8a;}

		#smallimg {width: 170px; height: 170px; float: left; margin-top: 13px; margin-left: 9px; overflow: hidden; border-radius: 1.5%;  border: 0.5px; border-style:  solid; border-color: #d66e8a;}
		#content-icon {width: 500px; height: 60px; float: left; margin-left: 2em; margin-top: 2em;}
		#content-text {width: 500px; height: 650px; float: left; margin: 2em;}
		#content-text h1 {font-family: 'Nanum Gothic', sans-serif; font-family: extra-bold; text-align: left; color: #921917; font-size: 50px;}
		#content-text h2 {font-family: 'Nanum Gothic', sans-serif; font-weight: normal; text-align: left; color: #4d0f0f; font-size: 17px; margin-top: -30px;}
		#content-text h3 {font-family: 'Nanum Gothic', sans-serif; font-weight: normal; text-align: left; color: black; font-size: 19.5px; margin-top: 45px; margin-bottom: 80px; line-height: 35px;}
		#content-text h4 {font-family: 'Nanum Gothic', sans-serif; font-weight: normal; text-align: left; color: #4d0f0f; font-size: 15px;}
		#button {width: 150px; height: 50px; float: center; }
		.button img{width: 100%; }
		



		h5{font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
		h4{font-family: 'Nanum Gothic', sans-serif; font-weight: bold;}


		
		h4{font-size: 0.9em;  padding-top: 0.6em;  color: #921917; text-align: center;}
		h5{font-size: 0.7em;  padding-top: 3.8em;  color: #3f0d0d; text-align: center; line-height: 20px;}

	</style>

</head>


<body>

	<!-- haeder -->
    <header>
    			<div class="top-header" id="back1">
					<div class="logo">	
					 <a href="index.html"><img src="./img/logo.jpg">
					</a>			
						<ul id="sns">
							<li class="sns-menu-item">
								<a href="https://www.instagram.com/smoothieking_kr/" target="_blank">
									<img src="./img/top-icon-01.png" alt="INSTAGRAM">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://www.facebook.com/smoothieking.kr/" target="_blank">
									<img src="./img/top-icon-02.png" alt="FACEBOOK">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://blog.naver.com/smoothieking_kr" target="_blank">
									<img src="./img/top-icon-03.png" alt="BLOG">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://twitter.com/SmoothieKing_kr" target="_blank">
									<img src="./img/top-icon-04.png" alt="TWITTER">
								</a>
							</li>
						</ul>

					</div>
					<div id="clear"></div>
					
				
					<div>
						<ul id="etc">
							<li class="ect-menu-item">
								<a href="http://www.smoothieking.co.kr/franchise/franchise_info.do">창업문의</a>
							</li>
							<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/customer/customer_online.do">고객센터</a>
							</li>
                       		<li class="ect-menu-item">
                            <a href="http://www.smoothieking.co.kr/product/product_nutrition_facts_01.do">영양정보</a>
                        	</li>
                        	<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/membership/membership_card_info.do">멤버십등록</a>
							</li>
							<li class="ect-menu-item">
							<a href="#modal_search" data-api="modal">검색</a>
							</li>
						</ul>
					</div>
					<div id="clear"></div>
					
				
				</div>





			
			<div class="a">
				<hr style="height: 0.05em" color="#db1617">
				<nav class="top-header">
					<ul id="main-menu">
						<li class="main-menu-item">
							<a href=”smoothie.html”> JOIN </a> 
						</li>
						<li class="main-menu-item">
							<a href=”smoothie.html”> MENU </a>
						</li>
						<li class="main-menu-item">
							<a href=”smoothie.html”> EVENT </a>
						</li>
						<li class="main-menu-item"> 
							<a href=”smoothie.html”> STORE </a> 
						</li>
						<li class="main-menu-item"> 
							<a href=”smoothie.html”> BRAND </a> 
						</li>
					</ul>
					<br><br><br>
					<hr style="height: 0.05em" color="#db1617">	
				</nav>
			</div>
	</header>

	<section class="a">
		<center><div id="smoothie">
			<div id="smoothie-t">
				<h1>SMOOTHIE</h1>
			</div>
			<div id="smoothie-t">
				<h2>스무디</h2>
			</div>
			<div id="clear"></div>
		</div></center>

		<center><div id="largebox">
			<div id="largebox-s">
				<div id="largeimg">
					<img src="./img/detail1.jpg" width="550px">
				</div>
				<div id="smallimg">
					<img src="./img/detail1.jpg" width="170px">	
				</div>
				<div id="smallimg">
					<img src="./img/detail2.jpg" width="170px">
					
				</div>
				<div id="smallimg">
					<img src="./img/detail3.jpg" width="170px">
					
				</div>
				
			</div>
			<div id="largebox-s">
				<div id="content-icon">
					<img src="./img/icon-smoothie-03.png" width="45px" align="left">
					
				</div>
				<div id="content-text">
					<h1>린1 스트로베리</h1>
					<h2>Lean1 Strawberry</h2>
					<h3>비타민이 풍부한 스트로베리의 상큼한 맛과 <br>단백질 보충을 위한 스무디</h3>
					<h4><b>주요 원재료</b> &nbsp; &nbsp; &nbsp; &nbsp; 스트로베리, 린1바닐라</h4>
					<h4><b>가격(원)</b> &nbsp; &nbsp; &nbsp; &nbsp; Small : 4.900 / Regular : 5.900 / Large : 6.900</h4>
					<h4><b>칼로리 및 단백질 정보</b></h4>
					<img src="./img/table.jpg" width="350px" align="left">
				</div>

				
				
			</div>

			<div id="button">
				<a href="smoothie.html"><img src="./img/menu-button-03.png" width="150px"></a>
			</div>
		
		</div></center>
		<div id="clear"></div>

		
	</section>

		<br>
	<footer>
		<div class="a"> 
		<hr style="height: 0.2em" color="#db1617">
		<h4>이용약관 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 개인정보취급방침 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 영상정보처리기기 운영 및 관리 지침 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이메일무단수집거부 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 고객의 소리 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 사이트맵</h4>
		<h5>사업자등록번호 : 390-81-00218 (우)04793 &nbsp; &nbsp; &nbsp; &nbsp; 스무디킹코리아(주) 대표이사 최성재 &nbsp; &nbsp; &nbsp; &nbsp; 정보관리 책임자 : 이덕휘<br> 서울 성동구 아차산로5길 7 아주디지털타워 7F &nbsp; &nbsp; &nbsp; &nbsp; 대표전화 : 02-550-2300 </h5>
		<h5 style="color :#845e5e; padding-top: 1.5em;">COPYRIGHT(C) 2016 SMOOTHIEKING KOREA. ALL RIGHTS RESERVED <br> REDESIGN BY. YOON JI WOO</h5>
	</div>
		<br><br><br><br>

		
	</footer>

</body>
</html>