<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스무디킹 메뉴 - 스무디 </title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">


	<style>

		body{background: white;}
		header, section, footer{width: 1200px; margin: auto;}
		.a{ width: 1200px; margin: auto; }
	
		

		a:link, a:active, a:visited, a:hover{ text-decoration: none; }

		#top-header,{font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
		#main-menu a {font-family: 'Nanum Gothic', sans-serif; font-weight: bold; font-size: 17px; color: #db1617;}
		h1{font-family: 'Nanum Gothic', sans-serif; text-align: center; font-weight: extra-bold; font-size: 23px; color: #e51f47;}

		
		li{list-style-type: none; float: left;}

		

		
		 
		 .logo {height: 190px;}
		 .logo img{height: 150px; float: center; padding-top: 15px; padding-left: 35px;}
		 #sns{ float: left; margin: 0; padding-top:50px; padding-right: 130px; padding-left: 95px;}
		 #sns .sns-menu-item{ float: left; width: 60px; height: 70px;}
		 #sns .sns-menu-item img{height: 45px; }
		 
		 #etc { float: right; margin: 0; padding-right:10px; width:380px;  margin-top: -110px;}
		 #etc li{ float: left; width: 70px; height: 30px;  padding-right: 5px;}
		 #etc li a{ font-size: 0.6em; }

		 #etc .etc-menu-item{list-style-type: none; float: left; width: 60px; height: 70px; }





		nav #main-menu{ width:850px; height:50px; float: left; margin: 0; padding-left: 300px; }
		nav .main-menu-item{float: left; width: 170px; height: 50px;}
		nav #main-menu a{ display: block; height: 60px; text-align: center; line-height: 54px;}

		#smoothie {width: 1200px; height: 390px; background-color: #d66e8a; }
		#smoothieimg1 {position: absolute; top: 280px; left: 65px;}
		#smoothieimg2 {position: absolute; top: 270px; left: 1010px;}
		#smoothie h1 {font-family: 'Capriola', sans-serif; color: white; font-size: 150px; margin-top: 0px; text-align: center; line-height: 10px;}
		#smoothie h2{font-family: 'Dancing Script', cursive; font-weight: normal; color: #f2c7d6; font-size: 25px; text-align: center; margin: 0px; line-height: 20px;}
		#smoothie h3 {font-family: 'Nanum Gothic', sans-serif; font-weight: normal; color: white; font-size: 18px; text-align: center;}

		h3 {font-family: 'Nanum Gothic', sans-serif; font-weight: bold; color: #e51f47; font-size: 23px; text-align: center;}
		#icon-smoothie1 {position: absolute; top: 775px; left: 595px;}
		#icon-smoothie2 {position: absolute; top: 775px; left: 794.5px;}

		.s-menu{width: 283px; background: #fdf7f8; float: left; margin: 0.5em; align-items: center;}
		.s-menu h1{font-family: 'Nanum Gothic', sans-serif; font-weight: bold; color: #921917; font-size: 20px; text-align: center; margin-top: 30px;}
		.s-menu h2{font-family: 'Nanum Gothic', sans-serif; font-weight: normal; color: #4d0f0f; font-size: 11.5px; text-align: center; margin-top: -5px;}
		.s-menu h3{font-family: 'Nanum Gothic', sans-serif; font-weight: normal; color: black; font-size: 13px; text-align: center; margin-top: 30px; line-height: 22px;}
		.s-menu h4{font-family: 'Nanum Gothic', sans-serif; font-weight: bold; color: #ed7386; font-size: 16.5px; text-align: center;}

		.s-menuimg{width:250px; margin-top: 13px;}
		.s-menuimg img{width: 100%; }
		.clear {clear: both;}
		.s-menu-button{width: 150px; height: 50px; float: right; margin-right: 45px; margin-top: 15px;}
		.s-menu-button img{width: 100%; }

		h5{font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
		h4{font-family: 'Nanum Gothic', sans-serif; font-weight: bold;}


		
		h4{font-size: 0.9em;  padding-top: 0.6em;  color: #921917; text-align: center;}
		h5{font-size: 0.7em;  padding-top: 3.8em;  color: #3f0d0d; text-align: center; line-height: 20px;}

	</style>
	
</head>

<body>
	<!-- haeder -->
    <header>
    			<div class="top-header" id="back1">
					<div class="logo">	
					 <a href="index.html"><img src="./img/logo.jpg">
					</a>			
						<ul id="sns">
							<li class="sns-menu-item">
								<a href="https://www.instagram.com/smoothieking_kr/" target="_blank">
									<img src="./img/top-icon-01.png" alt="INSTAGRAM">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://www.facebook.com/smoothieking.kr/" target="_blank">
									<img src="./img/top-icon-02.png" alt="FACEBOOK">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://blog.naver.com/smoothieking_kr" target="_blank">
									<img src="./img/top-icon-03.png" alt="BLOG">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://twitter.com/SmoothieKing_kr" target="_blank">
									<img src="./img/top-icon-04.png" alt="TWITTER">
								</a>
							</li>
						</ul>

					</div>
					<div id="clear"></div>
					
				
					<div>
						<ul id="etc">
							<li class="ect-menu-item">
								<a href="http://www.smoothieking.co.kr/franchise/franchise_info.do">창업문의</a>
							</li>
							<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/customer/customer_online.do">고객센터</a>
							</li>
                       		<li class="ect-menu-item">
                            <a href="http://www.smoothieking.co.kr/product/product_nutrition_facts_01.do">영양정보</a>
                        	</li>
                        	<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/membership/membership_card_info.do">멤버십등록</a>
							</li>
							<li class="ect-menu-item">
							<a href="#modal_search" data-api="modal">검색</a>
							</li>
						</ul>
					</div>
					<div id="clear"></div>
					
				
				</div>





			
			<div class="a">
				<hr style="height: 0.05em" color="#db1617">
				<nav class="top-header">
					<ul id="main-menu">
						<li class="main-menu-item">
							<a href=”smoothie.html”> JOIN </a> 
						</li>
						<li class="main-menu-item">
							<a href=”smoothie.html”> MENU </a>
						</li>
						<li class="main-menu-item">
							<a href=”smoothie.html”> EVENT </a>
						</li>
						<li class="main-menu-item"> 
							<a href=”smoothie.html”> STORE </a> 
						</li>
						<li class="main-menu-item"> 
							<a href=”smoothie.html”> BRAND </a> 
						</li>
					</ul>
					<br><br><br>
					<hr style="height: 0.05em" color="#db1617">	
				</nav>
			</div>
	</header>

	<section class="a" id="smoothie">
		<div id="smoothieimg1">
			<img src="./img/smoothie2.png" width="55%">
		</div>
		<div id="smoothieimg2">
			<img src="./img/smootie.png" width="83%">
		</div>

		<br><br><br><br><br><br><br><br><h1>SMOOTHIE</h1>
		
		<h2>Smoothie King Smoothies</h2>
		<br>
		<h3>연령상관없이 모두가 좋아하는 건강한 스무디킹! 부담없이 즐기세요!</h3>	
	</section>
	<br><br><br><br><br>
	<h3>SMOOTHIE</h3>
	<div id="icon-smoothie1">
		<img src="./img/icon-smoothie-03.png" width="4%">
	</div>
	<div id="icon-smoothie2">
		<img src="./img/icon-smoothie-03.png" width="5%">
	</div>
	<br><br><br>
	<section class="a">
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-dark chco.jpg">
				</div></center>
				<h1>린1 다크초코</h1>
				<h2>Lean1 Dark Chocolate</h2>
				<h3>진한 다크초코의 달콤한 맛과 <br>단백질 보충을 위한 스무디</h3>
				<h4>165Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Strawberry.jpg">
				</div></center>
				<h1>린1 스트로베리</h1>
				<h2>Lean1 Strawberry</h2>
				<h3>비타민이 풍부한 스트로베리의 상큼한 맛과<br> 단백질 보충을 위한 스무디</h3>
				<h4>152Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Almond Mocha.jpg">
				</div></center>
				<h1>하이프로틴 아몬드 모카</h1>
				<h2>High Protein Almond Mocha</h2>
				<h3>달콤한 다크초코를 커피와 함께 <br>단백질 보충을 할 수 있는 스무디</h3>
				<h4>143Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Almond Banana.jpg">
				</div></center>
				<h1>하이프로틴 아몬드 바나나</h1>
				<h2>High Protein Almond Banana</h2>
				<h3>아몬드와 바나나, <br>프로틴의 달콤하고 고소한 만남</h3>
				<h4>148Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Strawberry Banana.jpg">
				</div></center>
				<h1>글라디에이터 스트로베리 바나나</h1>
				<h2>Gladiator Strawberry Banana</h2>
				<h3>바나나, 스트로베리의 달콤, 부드러운 맛과 <br>단백질을 보충 할 수 있는 스무디</h3>
				<h4>185Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Plus Dark Chocolate.jpg">
				</div></center>
				<h1>피넛파워플러스 다크초코</h1>
				<h2>Peanut Power Plus Dark Chocolate</h2>
				<h3>피넛과 다크초코, 바닐라프로틴의 <br>고소하고 달콤한 만남.</h3>
				<h4>297Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Pineapple Mango.jpg">
				</div></center>
				<h1>글라디에이터 파인애플 망고</h1>
				<h2>Gladiator Pineapple Mango</h2>
				<h3>파인애플의 달콤, 새콤한 맛과 <br>단백질을 보충 할 수 있는 스무디</h3>
				<h4>148Kcal</h4>
			</a>
		</div>
		<div class="s-menu">
			<a href="menu-detail.html">
				<center><div class="s-menuimg">				
					<img src="./img/1-Slim & Slim Dark Chocolate.jpg">
				</div></center>
				<h1>슬림앤슬림 다크초코</h1>
				<h2>Slim & Slim Dark Chocolate</h2>
				<h3>다크초코와 바닐라프로틴이 <Br>만나 달콤함이 2배!</h3>
				<h4>129Kcal</h4>
			</a>
		</div>
		
		
		<div class="s-menu-button">
				<a href="menu-detail.html"><img src="./img/menu-button-03.png"></a>	
		</div>
		
		<div class="clear"></div>

		
	</section>
	
	<br><br>
	<footer>
		<div class="a"> 
		<hr style="height: 0.2em" color="#db1617">
		<h4>이용약관 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 개인정보취급방침 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 영상정보처리기기 운영 및 관리 지침 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이메일무단수집거부 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 고객의 소리 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 사이트맵</h4>
		<h5>사업자등록번호 : 390-81-00218 (우)04793 &nbsp; &nbsp; &nbsp; &nbsp; 스무디킹코리아(주) 대표이사 최성재 &nbsp; &nbsp; &nbsp; &nbsp; 정보관리 책임자 : 이덕휘<br> 서울 성동구 아차산로5길 7 아주디지털타워 7F &nbsp; &nbsp; &nbsp; &nbsp; 대표전화 : 02-550-2300 </h5>
		<h5 style="color :#845e5e; padding-top: 1.5em;">COPYRIGHT(C) 2016 SMOOTHIEKING KOREA. ALL RIGHTS RESERVED <br> REDESIGN BY. YOON JI WOO</h5>
	</div>
		<br><br><br><br>

		
	</footer>





</body>
</html>